<!DOCTYPE html>
<html>
    <head>
    <title>Add-ons Mozilla</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
 *, :after, :before {
    box-sizing: inherit;
    overflow-wrap: anywhere;
    word-break: break-word;
}
	
	#react-view {
    height: 100%;
}

body {
    background: #0f1126;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
}
html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15;
}


.Page-amo {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}


.Header {
  background: #20123a;
 
}
.Header-wrapper {
    display: grid;
    grid-template-columns: repeat(3,auto) min-content;
    min-height: 112px;
    padding: 0 12px;
}
.Header-content {
    grid-column: 1/span 4;
    grid-row: 2/4;
    margin: 0 0 36px;
    text-align: left;
    width: 100%;
    z-index: 4;
	padding-bottom:1rem;
}
.Header-title-wrapper {
    margin: 0;
}

h1 {
    font-size: 40px;
}
h1, h2 {
    color: #000;
    font-family: Inter,sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.Header-title, .Header-title:link {
    color: #fff;
}
.Header-title {
    background-image: url(/static-frontend/459ebe4….svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 207px 48px;
    display: block;
    height: 48px;
    margin: 0;
    width: 100%;
}

a {
    background-color: transparent;
}
a:-webkit-any-link {
  
    cursor: pointer;
    text-decoration: underline;
}
h1.Header-title-wrapper {
    font-size: 40px;
}

h1, h2 {
    color: #000;
    font-family: Inter,sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
}
.visually-hidden {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.Header-user-and-external-links {
    grid-column: 4;
    grid-row: 1/2;
    margin-top: 10px;
    text-align: center;
}

.Header-authenticate-button, .Header-authenticate-button:link {
    font-size: 14px;
	
}
.Header-authenticate-button {
    margin-left: 6px;
}
.Header-authenticate-button, .Header-authenticate-button:link {
font-family:cursive;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding-top: 4px;
	padding-right:2rem;
    text-decoration: none;
    vertical-align: baseline;
}
.Header-button {
    margin-left: 20px;
}
.Header-authenticate-button {
    display: inline-flex;
    min-height: 24px;
    white-space: nowrap;
}
.Header-button {
    margin-bottom: 12px;
}
a {
    background-color: transparent;
}
.Page-content {
    background: #e9ecef;
    flex-grow: 1;
    padding: 0 0 10px;
}
.Page-no-hero-promo, .Page-not-homepage {
    max-width: 1366px;
}
.Page {
    margin: 0 auto;
}
.AppBanner:empty {
    padding: 0 0 10px;
}
.Home {
    width: 100%;
}
.Home-content {
    margin: 0 auto;
    max-width: 1366px;
    padding: 0 10px 10px;
}
.Home-heroHeader {
    color: #343a40;
    padding: 10px 0 24px;
    text-align: center;
}
.Home-heroHeader-title {
    font-size: 32px;
    margin: 24px 0 20px;
}
.Home-heroHeader-subtitle {
    font-size: 24px;
    font-weight: 400;
    margin: 10px 0 24px;
}
h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
}

.CardList {
    margin: 3px 0;
}
section {
    display: block;
}
.Card-header {
    background: #fff;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1px;
    margin-top: 0;
    overflow: hidden;
    padding: 10px 20px;
    text-align: left;
}


.CardList .Card-contents {
    padding: 0;
}
.Card-contents {
    background: #fff;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1px;
    margin-top: 0;
    overflow: hidden;
    padding: 10px 20px;
    text-align: left;
}

.CardList ul li {
    background: #fff;
    margin-bottom: 1px;
    padding: 20px;
}
.SearchResult {
    list-style-type: none;
    margin: 0 0 1px;
}
li {
    display: list-item;
}
.SearchResult-result {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    max-width: 720px;
    padding: 0;
    width: 100%;
}
.SearchResult-icon-wrapper {
    order: 0;
}
.SearchResult-icon {
    display: inline-block;
    height: 32px;
    width: 32px;
}
img {
    border-style: none;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.SearchResult-contents {
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0 10px;
    order: 1;
    width: 0;
}
.SearchResult-name {
    align-items: flex-start;
    color: #343a40;
    font-family: cursive;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    row-gap: 6px;
 
    width: 100%;
}
.SearchResult-link,
 .SearchResult-link:visited {
    color: #333;
}
.SearchResult-link {
    margin-right: 8px;
}

a {
    background-color: transparent;
}
a:-webkit-any-link {
    cursor: pointer;
}
.SearchResult-summary {
    display: none;
}
p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.SearchResult-metadata {
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    width: 100%;
}
.SearchResult-rating {
    margin-right: 10px;
}
.SearchResult-rating {
    display: inline-block;
    width: auto;
}
.SearchResult-rating {
    justify-content: flex-start;
    margin: 0;
}

.Rating--small .Rating-star {
    min-width: 13px;
}

.checked {
color:black;
}
.visually-hidden {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}




	</style>
	</head>
	<body>
	<div id="react-view">
	<div class="page-amo">
	<header class="Header">
                    <div class="Header-wrapper">
                        <div class="Header-content">
                            <h1 class="Header-title-wrapper">
                                <a class="Header-title" href="/en-US/android/">
								<img src="https://addons.mozilla.org/static-frontend/459ebe418a9783cd0b80bdd8b98e5faa.svg">
                                    <span class="visually-hidden">Firefox Browser Add-ons</span>
                                </a>
                            </h1>
                        </div>
                            <div class="Header-user-and-external-links">
                                <a class="Button Button--none Header-authenticate-button Header-button Button--micro" href="#login">Log in</a>
                            </div>
					</div>
	</header>
					<div class="Page-content">
						<div class="Page Page-no-hero-promo">
								<div class="AppBanner"></div>
								<div class="Home">
								<span class="visually-hidden do-not-remove"></span>
								<div class="Home-content">
								<div class="Home-heroHeader">
								<h2 class="Home-heroHeader-title">Extensions are like apps for Firefox.</h2>
								<h3 class="Home-heroHeader-subtitle">They add features to Firefox to make browsing faster, safer, or just plain fun.</h3>
								</div>
<!--next section-->
                                <section class="Card CardList AddonsCard LandingAddonsCard Home-RecommendedExtensions AddonsCard--horizontal Card--photon">
                                    <header class="Card-header">
                                        <div class="Card-header-text">Recommended extensions</div>
                                    </header>
                                    <div class="Card-contents">
                                        <ul class="AddonsCard-list">
                                            <li class="SearchResult">
                                                <div class="SearchResult-wrapper">
                                                    <div class="SearchResult-result">
                                                        <div class="SearchResult-icon-wrapper">
                                                            <img class="SearchResult-icon" src="https://addons.mozilla.org/user-media/addon_icons/811/811592-64.png?modified=c75499b8" alt="Video Background Play Fix">
                                                        </div>
                                                        <div class="SearchResult-contents">
                                                            <h2 class="SearchResult-name">
                                                                <a class="SearchResult-link" href=# style="text-decoration: none;">Video Background Play Fix</a>
                                                            </h2>
                                                            <p class="SearchResult-summary">Some sites may not work with Firefox for Android video background play feature. This add-on provides a quick fix by blocking the Page Visibility API and the Fullscreen API.</p>
                                                            <div class="SearchResult-metadata">
                                                                <div class="SearchResult-rating">
                                                                    <div class="Rating Rating--small" title="Rated 4.5 out of 5">
                                                                        <div class="fa fa-star checked"></div>                                                                        
                                                                        <div class="fa fa-star checked"></div>                                                                       
                                                                            <div class="fa fa-star checked"></div>                                                                        
                                                                            <div class="fa fa-star checked"></div>                                                                        
                                                                            <div class="fa fa-star-half-o checked"></div>  
                                                                        <span class="visually-hidden">Rated 4.5 out of 5</span>
                                                                    </div>
                                                                </div>
                                                                <h3 class="SearchResult-author SearchResult--meta-section">JanH</h3>
                                                            </div>
                                                        </div>
                                                        <h3 class="SearchResult-users SearchResult--meta-section">
                                                            <span class="Icon Icon-user-fill SearchResult-users-icon"></span>
                                                            <span class="SearchResult-users-text">152,379 users</span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="SearchResult">
                                                <div class="SearchResult-wrapper">
                                                    
                                                    <div class="SearchResult-result">
                                                        <div class="SearchResult-icon-wrapper">
                                                            <img class="SearchResult-icon" src="https://addons.mozilla.org/user-media/addon_icons/521/521554-64.png?modified=mcrushed" alt="Decentraleyes"></div>
                                                            <div class="SearchResult-contents">
                                                                <h2 class="SearchResult-name">
                                                                    <a class="SearchResult-link" href=# style="text-decoration: none;">Decentraleyes</a>
                                                                </h2>
                                                                <p class="SearchResult-summary">Protects you against tracking through "free", centralized, content delivery. It prevents a lot of requests from reaching networks like Google Hosted Libraries, and serves local files to keep sites from breaking. Complements regular content blockers.</p>
                                                                <div class="SearchResult-metadata">
                                                                    <div class="SearchResult-rating">
                                                                        <div class="Rating Rating--small" title="Rated 4.8 out of 5">
                                                                            <div class="fa fa-star checked"></div>                                                                        
                                                                            <div class="fa fa-star checked"></div>                                                                       
                                                                                <div class="fa fa-star checked"></div>                                                                        
                                                                                <div class="fa fa-star checked"></div>                                                                        
                                                                                <div class="fa fa-star-half-o checked"></div>  
                                                                            <span class="visually-hidden">Rated 4.8 out of 5</span>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="SearchResult-author SearchResult--meta-section">Thomas Rientjes</h3>
                                                                </div>
                                                            </div>
                                                            <h3 class="SearchResult-users SearchResult--meta-section">
                                                                <span class="Icon Icon-user-fill SearchResult-users-icon"></span>
                                                                <span class="SearchResult-users-text">266,317 users</span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="SearchResult">
                                                    <div class="SearchResult-wrapper">
                                                        <div class="SearchResult-result">
                                                            <div class="SearchResult-icon-wrapper">
                                                                <img class="SearchResult-icon" src="https://addons.mozilla.org/user-media/addon_icons/9/9609-64.png?modified=mcrushed" alt="Ghostery – Privacy Ad Blocker">
                                                            </div>
                                                                <div class="SearchResult-contents">
                                                                    <h2 class="SearchResult-name">
                                                                        <a class="SearchResult-link" href=# style="text-decoration: none;">Ghostery – Privacy Ad Blocker</a>
                                                                    </h2>
                                                                    <p class="SearchResult-summary">Ghostery is a powerful privacy extension. Block ads, stop trackers and speed up websites.</p>
                                                                    <div class="SearchResult-metadata">
                                                                        <div class="SearchResult-rating">
                                                                            <div class="Rating Rating--small" title="Rated 4.3 out of 5">
                                                                                <div class="fa fa-star checked"></div>                                                                        
                                                                    <div class="fa fa-star checked"></div>                                                                       
                                                                        <div class="fa fa-star checked"></div>                                                                        
                                                                        <div class="fa fa-star checked"></div>                                                                        
                                                                        <div class="fa fa-star-half-o checked"></div>  
                                                                                <span class="visually-hidden">Rated 4.3 out of 5</span>
                                                                            </div>
                                                                        </div>
                                                                        <h3 class="SearchResult-author SearchResult--meta-section">Ghostery</h3>
                                                                    </div>
                                                                </div>
                                                                <h3 class="SearchResult-users SearchResult--meta-section">
                                                                    <span class="Icon Icon-user-fill SearchResult-users-icon"></span>
                                                                    <span class="SearchResult-users-text">1,142,499 users</span>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </li>

                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </body>
                                </html>
                                

								
